DATABASE_URL=postgresql://postgres.lxcptukvcqtpyyvhtliv:dairyhome2025@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
#postgresql://postgres:dairyhome2025@db.pdiemubzmlnyqptqottf.supabase.co:5432/postgres

ORS_API_KEY=5b3ce3597851110001cf6248900006dc4f0e41e9a7bb381a2c5d53a0